#body {
    background-color:#F98850 ;
 margin: 14px;
}


.center {
    padding: 70px;
    margin: auto;
    width: 50%;
    text-align: center;
  }

.sortingForm{
    margin-top: 20px;
    padding: 20px;

    justify-content: center;
    border: 4px solid #36383A; 
    width: 40%; 
    background-color: #C4D2DF;
    
}
.homeForm{
  margin-top: 20px;
  padding: 20px;
  margin-left:10px;
  justify-content: center;
  border: 4px solid #36383A; 
  width: 30em; 
  background-color: #C4D2DF;
  
}
.deckForm{
    margin-top: 20px;
    padding: 20px;

    justify-content: center;

    margin-left: auto;
    margin-right: auto;

    border: 4px solid #36383A; 
    width: 28em; 
    background-color: #C4D2DF;
    
}
.commanderImage{
    flex-basis: 40%;
  padding-right: 20px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.cardImage {
    padding : 30px;
    flex-basis: 40%;
  }
  

.cardPInfo{
    text-align-last: center;
    color: #36383A;
    width: 40em;      
    background-color: #C4D2DF;     
    border: 8px solid #36383A;      
    padding: 10px;      
    word-wrap: break-word;      
    font-size: 20px;
    margin-left: 10px;    
}  
.legalities{
  text-align-last: center;
  color: #36383A;
  width: 15em;      
  background-color: #C4D2DF;     
  border: 8px solid #36383A;      
  padding: 10px;      
  word-wrap: break-word;      
  font-size: 20px;
  margin-left: 10px;    
}  
.second{
    
    align-items: center;
    justify-content: center;
}

.zoom {

    transition: transform .2s;
    
  }

  .zoom:hover {
    transform: scale(1.5); 
  }

.buttonWrapper {
  margin-left:30px ;
  text-align-last: center;
  color: #36383A;
  width: 10em;      
  background-color: #C4D2DF;     
  border: 8px solid #36383A;      
  padding: 10px;      
  word-wrap: break-word;      
  font-size: 20px; 
 
} 

.submitButton{
    height:200px;
    width:200px;
    margin-left: 20em;
}