{% load static %}
<!DOCTYPE html>

<html>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <head>
    

</head>
<body id = "body">
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <b><a class="navbar-brand" href="#">MTG Grimiore</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <b><a class="nav-item nav-link active" href='/'>Your Collection <span class="sr-only">(current)</span></a></b>
            <b><a class="nav-item nav-link" href="/my_decks">Your Decks</a></b>
            <b><a class="nav-item nav-link" href="/add">Add Cards to Your collection </a></b>
            <b><a class="nav-item nav-link " href="/create_deck">Create a New Deck</a></b>
            <b><a class="nav-item nav-link " href="/deck_import">Import a New Deck</a></b>
          </div>
        </div>
      </nav>
    

   {% block content %}
    replace me
   {% endblock %} 

    </body>
</html>