{% extends "base.html" %}

{%block content%}
<div class = 'wrapper'>
    <div class = "cardPInfo">
{% if dupe %}
<h1>{{dupe}}</h1>
{%else%}
<h1> Are you sure you want to add {{card.name}} to your collection ?</h1>
{%endif%}
<form action=" " method= "POST"  >
    {% csrf_token %}
    <input type="submit" name ="{{card.name}}" id ="{{card.name}}" class="btn btn-primary" value =  "Yes, add this to my collection!">
</form>
    </div>
<div class = 'cardImage' >
<div class= "zoom"> 
<img src="{{card.image_uris.border_crop}}" alt="img not found" width="221" height="308">
</div>
</div>
</div>





{% endblock content %}