{% extends "base.html" %}


{%block content%}
<div class ="wrapper">
<div class = "sortingForm">
 <form action="" method = "POST" id= "search">
    {% csrf_token %}
    {{form.as_p}}  
    <h6>If you are searching for multicolored cards please abbreviate the color name with normal MTG notation</h6>
    <h6>Blue = U Green = G Black = B Red =R White = W </h6>
    <input type="submit" value="Submit" name ="search">
 </form>
</div>
{%if error %}
<h1>{{error}}</h1>
{%endif %} 
</div>


<div class="container-fluid">
    <ul>
    {%for key, value in card_dict.items%}

            <div style="float:left; width: 250px; height:320px;">
            <form action="/add_card_confirm/" method= "POST">
                {% csrf_token %}
                <div class= "zoom">
                <input type = 'image' src="{{value.image_uris.border_crop}}" width="221" height="308" alt="imgnot found" id = "{{value.name}}"  name = "{{value.name}}">
                </div>
            </form> 
        </div>

    


{% endfor %}
</ul> 
</div>


</div>

 


{% endblock content %}

<!-------


{% for key, value in things %}
{% if key == "large"}
<div style="float:left; width:250px; height:250px;">
    <h1>{{value}}</h1>
<img src="{{value}}" width="221" height="308" alt="oops">

{% endfor %}

-->
