{% extends "base.html" %}


{% block content %}
<br>
<br>
<br>
<div class = "wrapper">
    <div style="float: left;">
          
        {% if card_in_collection.back_side_img_url%}
        <div class= 'zoom'>
            <img src="{{ card_in_collection.image_url }}"width="221" height="308" alt="card_detail">
        </div>
        <br>
        <br>
        <div class= 'zoom'>
        <img src="{{ card_in_collection.back_side_img_url }}" width="221" height="308"alt="card_detail">
    </div>
    {%else%}
    <div class= 'zoom'>
        <img src="{{ card_in_collection.image_url }}"alt="card_detail">
         </div> 
        {%endif%}
        </div>
        <div class = 'cardPInfo'>
        <p>
        <b>Name:</b> {{ card_in_collection.name }} <br>
       <b>Mana Cost:</b> {{ card_in_collection.cmc }} <br>
        {{ card_in_collection.card_description}} <br>
        Colors :{{card_in_collection.color}} <br>
        Price: ${{price}} <br>
        </p>
    <div class ="second" > 
        <a href="/card/{{card_in_collection.id}}/delete" class ="btn btn-primary" role="button">Delete this card</a>
        
    </div>
</p>
</div>
<div class = 'legalities'>
    <p>
    <b>Legalities:</b> <br>
    Standard: {{card_in_collection.standard_legal}} <br>
    Historic: {{card_in_collection.historic_legal }} <br>
    Pinoneer: {{card_in_collection.pioneer_legal}} <br>
    Modern: {{card_in_collection.modern_legal}} <br>
    Legacy: {{card_in_collection.legacy_legal }} <br>
    Pauper: {{card_in_collection.pauper_legal }} <br>
    Vintage: {{card_in_collection.vintage_legal }} <br> 
    Commander: {{card_in_collection.commander_legal}} <br>
</p>
</div>
{% endblock %}