{% extends "base.html" %}

{% block content %}

<div class = "deckForm">
{%if format_error %}

<h3><b style="color: red;">{{format_error}}</b></h3>
{%endif%}
{% if invalidQuantity%}
    <h3><b style="color: red;">{{invalidQuantity}}</b></h3>
{%endif%}



{%if deck.commander%}
    <div class = "commanderImage" style="float:left;">
        <div class="zoom">
            <img src="{{deck.commander.image_url}}" width="221" height="308"alt="">
        </div>
    </div>
{% endif %}
<form action=""method ="POST" class="form-horizontal">{% csrf_token %}
    
    <b>{{form.non_field_errors }}</b>
    <b>{{form.name.errors}}<b>
    <b>{{form.mtg_format.errors}}</b>
    {{form.commander.errors}}
    {{form.num_of_swamp.errors}}
    {{form.num_of_plain.errors}}
    {{form.num_of_forest.errors}}
    {{form.num_of_island.errors}}
    {{form.num_of_mountain.errors}}

<p><label for="id_name">Name:</label> {{form.name}}</p>
{% if form.commander %}
<p><label for="id_mtg_format">Deck Format: </label> {{form.mtg_format}}</p>
<p><label for="id_commander">Commander: </label> {{form.commander}}</p>
{% endif %}

<p><label for="id_num_of_swamp">Number of Swamps: </label> {{form.num_of_swamp}}</p>
<p><label for="id_num_of_plain">Number of Plains: </label> {{form.num_of_plain}}</p>
<p><label for="id_num_of_forest">Number of Forests: </label> {{form.num_of_forest}}</p>
<p><label for="id_num_of_island">Number of Islands: </label> {{form.num_of_island}}</p>
<p><label for="id_num_of_mountain">Number of Mountains: </label> {{form.num_of_mountain}}</p>
<input type="submit">
<br>
</div>
<h4 class ='wrapper'> Note: Basic Lands that are outside of a commanders color identity will be ignored  </h4>
<h6><b>Select cards for your deck!</b></h6>
<ul id="id_cards">
    <label><b>Cards:</b></label>
    
    <div class="container-fluid">
    
    
    {% for q in form.cards.field.queryset %}
    <label for="id_cards_{{q.pk|add:'-1'}}">
    <ul>
        <div style="float:left;">
            <div class="zoom">
        <img src="{{ q.image_url }}"  width="221" height="308" alt="img not found">
       
        <br>
        <input type="checkbox" value = "{{ q.pk }}" name="cards" id="id_cards_{{q.pk|add:'-1'}}">
    </div>
    </div>
</ul>
    </label>
    {%endfor%}

</div>
</ul>


</form>


{% endblock content %}