{% extends "base.html" %}


{%block content%}
<div class ="wrapper">


{% if invalidQuantity%}
    {{invalidQuantity}}
{%endif%}

<div class="sortingForm">
If you would like to bulk add cards to your collection select the "Bulk Add format"<br>
Please format ensure your text list as such <br>
# Card Name <br>
# The next card
<br>
<br>
<form action="" method = "POST"> {% csrf_token %}
    <b>{{form.as_p}}</b>
<input type="submit">
</form>
</div>
</div>
<br>
<div class="wrapper">

{% if  invalid_cards %}
<div class="cardPInfo">
The following was wrong with your import list
<ul>
    {%for tuple in invalid_cards%}
        <li>{{tuple}}</li>
{%endfor%}
</ul>
</div>
{% endif %}
{% if  format_error%}
<div class="cardPInfo">
{{format_error}}
</div>
{% endif %}
</div>

{%endblock content%}