{% extends "base.html" %}

{% block content %}
<br>
<br>
<div class = "wrapper">
<div class ="wrapper"> 
    
<div class='cardPInfo'>
    {% if deck.commander %}
    <div class = "cardImage" style="float:left;">
        <div class="zoom">
            <img src="{{deck.commander.image_url}}" width="221" height="308" alt="">
        </div>
    </div>
    {% endif %}  

    <h1>  {{deck}}  </h1>
    <p>Format: {{deck.mtg_format}} <br>
     Colors: {{deck.colors}}</p>

    <p> Land Count {{deck.Land_count}}<br> 
        <div>
            {% if deck.num_of_island %}
             Basic Islands: {{deck.num_of_island}} <br>
            {% endif %}
            {% if deck.num_of_swamp %}
            Basic Swamps: {{deck.num_of_swamp}} <br>
            {% endif %}
            {% if deck.num_of_forest %}
            Basic Forests: {{deck.num_of_forest}} <br>
            {% endif %}
            {% if deck.num_of_mountain %}
            Basic Mountain: {{deck.num_of_mountain}} <br>
            {% endif %}
            {% if deck.num_of_plain %}
            Basic Plains: {{deck.num_of_plain}} <br>
        {% endif %}
        </div>
        </p>
    Number of Cards in Deck: {{deck.cards.count|add:deck.Land_count}}    
    <h4>Average cmc {{deck.Avg_cmc}}</h4>
    <h1> Total Price: ${{deck.Tot_price}}</h1>
</div>
</div>  

<div class ='buttonWrapper'>
    Edit this deck <br>
    <a class="btn btn-primary" href="/deck/{{deck.pk}}/update" role="button">Add Cards</a>
    <br>
    <br>
    <a class="btn btn-primary" href="/deck/{{deck.pk}}/remove" role="button">Remove Cards</a>
    <br>
    <br>
    <a class="btn btn-primary" href="/deck/{{deck.pk}}/delete" role="button">Delete this deck</a>
    <br>
    
</div>
</div>

<br>
<div class = "container-fluid">
{% for bip in deck.cards.all %}
<div style="float:left; width:250px; height:330px;">
    <div class="row justify-content-center">
        <div class="zoom">
            <img src="{{bip.image_url}}" width="221" height="308" alt="">
        </div>
    </div>
</div>
{% endfor %}
</div>




{% endblock content %}