
{% extends "base.html" %}

        {% block content %}
<div class ='wrapper'>
        <div class ='homeForm' >
<form action="{% url 'search_results' %}" method="GET">
    <h5><b> Search your collection!</b></h5>
   <b> Name:</b> <input type="text" name ='name'> <br>
   <b> Card Type:</b> <input type="text" name ='cardtype'> <br>
   <b> Mana Cost:</b> <input type="number" name ='cmc'> <br>
  <b> Color:</b>  <input type="text" name ='color' label="color"> <br>
    <input type="submit" name = 'q'>
</form>
</div>
<div class = "homeForm" >
    <form action="" method="GET">{% csrf_token %}
        <h5><b> Sort your collection!</b></h5>
        <select value="Sort" name="{{orderby}}" id=''>
            
            <option value="name">Name</option>
            <option value="cmc">Mana Cost</option>
            <option value="type_line">Card Type</option>
            <option value="color">Color</option>
        </select>
        <input type="submit" name = "Sort" value = "Sort your collection">
    </form>
</div>
</div>
<br>
    <div class = "container-fluid">
        <div class="row justify-content-center">
            {% for card_in_collection in object_list %}
            
            <div style="float:left; width:250px; height:330px;">
                <div class="zoom">
                <a href="/card/{{card_in_collection.id}}">
                    <img src="{{card_in_collection.image_url}}" class="img-responsive" width="221" height="308" alt="{{card_in_collection.id}}">
                </a>
            </div>
            </div>
            
            {% endfor %}
       </div>
    </div>
    {% endblock content %}


