<!DOCTYPE html>
<html>
    <body>
        <img src="https://c1.scryfall.com/file/scryfall-cards/small/front/2/2/228e551e-023a-4c9a-8f32-58dae6ffdf7f.jpg?1604198379" alt=" test img">
        <img src= "{{cardname}}" alt=" card image ">



        <form method = "POST" action="" id = 'searchform'> 
            {% csrf_token %}
            <label for = "card_name">Card ID </label> 
            <input type="text" name = "card_name"> <br> <br> 

    
            <button type =submit> Search for card </button>
        </form>

        <h1>{{context}}</h1>


    </body>


</html>