{% extends "base.html" %}

{% block content %}

<h4> Note: Basic Lands that are outside of a commanders color identity will be ignored  </h4>
<form action=""method =POST>{% csrf_token %}
    
    {{form.non_field_errors }}
    {{form.name.errors}}
    {{form.mtg_format.errors}}
    {{form.commander.errors}}
    {{form.num_of_swamp.errors}}
    {{form.num_of_plain.errors}}
    {{form.num_of_forest.errors}}
    {{form.num_of_island.errors}}
    {{form.num_of_mountain.errors}}

<p><label for="id_name">Name:</label> {{form.name}}</p> {{form.mtg_format.disabled}}{{form.commander.disabled}}
<p><label for="id_num_of_swamp">Number of Swamps: </label> {{form.num_of_swamp}}</p>
<p><label for="id_num_of_plain">Number of Plains: </label> {{form.num_of_plain}}</p>
<p><label for="id_num_of_forest">Number of Forests: </label> {{form.num_of_forest}}</p>
<p><label for="id_num_of_island">Number of Islands: </label> {{form.num_of_island}}</p>
<p><label for="id_num_of_mountain">Number of Mountains: </label> {{form.num_of_mountain}}</p>

<ul id="id_cards">
    <label>Cards:</label>
    
    <div class="container-fluid">
    
    
    {% for q in form.cards.field.queryset %}
    <label for="id_cards_{{q.pk|add:"-1"}}">
    <ul>
        <div style="float:left;">
        <img src="{{ q.image_url }}"  width="221" height="308" alt="img not found">
       
        <br>
        <input type="checkbox" value = "{{ q.pk }}" name="cards" id="id_cards_{{q.pk|add:"-1"}}">
    </div>
</ul>
    </label>
    {%endfor%}

</div>
</ul>

<input type="submit">
</form>


{% endblock content %}